<resources>
    <string name="app_name">Daily Task Manager</string>
    <string name="label_name">Task Content</string>
    <string name="placeholder_name">Enter task name</string>
    <string name="label_time">Task Time</string>
    <string name="placeholder_time">Select the time for your task:</string>
    <string name="btn_add">Add Task</string>
    <string name="btn_edit">Edit Task</string>
    <string name="btn_delete">Delete Task</string>
    <string name="save">save</string>
</resources>